connection_uri='mongodb+srv://inventario:punisher2345@cluster0.tqf88.mongodb.net/test'
api_validateJWT='http://localhost:4000/users/validateJWT'
api_getComics='http://localhost:3000/searchComics/getComics'
